#Setup data related to UI
url=https://www.cricbuzz.com/live-cricket-scores
maxwait=50
interval=500
#Setup data related to API
baseuri=https://cricbuzz-cricket.p.rapidapi.com
X-RapidAPI-Key=71f3c982bemshe28bcaeabbcb163p1d75dbjsn724f99e47c76
X-RapidAPI-Host=cricbuzz-cricket.p.rapidapi.co